koloda = [6,7,8,9,10,2,3,4,11] * 4 #список колоды умноженной на 4

import random #рандом чтоб функция random работала
random.shuffle(koloda) #перемешать колоду функцией random
print(koloda) #вывести колоду игроку на экран
ochko = 0 #изначально у игрока 0 очков
otv1=input("Поиграем? y/n:  ") #программа спрашивает игрока хочет ли он поиграть?
while True:  #бесконечный цикл
    if otv1=="n": #если игрок откажется от игры то программа завершит работу с помощью "break"
        break
    vibor = input("Будете брать карту? y/n: ") #спрашивает будет ли игрок брать карту?
    if vibor == "y": #если игрок введет y то
        tek=koloda.pop() #удаляет элемент по указанному индексу koloda и возвращает его, новая переменная тек
        print("вам попалась карта",tek) #какая карта попалась игроку
        ochko += tek #добавляет выпавшее очко в переменную ochko
        if ochko > 21: #если очко больше 21
            print("к сожалению вы проиграли") #то игрок проиграл
            break #программа завершает цикл
        elif ochko == 21: #но если игроку выпало 21 очко то
            print("Вы выйграли, вы набрали 21 очко поздравляю!") #на экран выводится то что игрок выйграл
            break #программа завершает цикл
        else:
            print("у вас",ochko,"очков") #показывает сколько очков имеет игрок на данный момент
    elif vibor == "n": #если игрок введет n то игра закончится
        print("у вас",ochko,"очков вы закончили игру на",ochko,"очков") #выводит на экран то что пользователь закончил на (n очков)
        break #программа завершает цикл

print("Удачи!") #прощание с игроком
